 ☐ add icon and url to RomaniaStartups at each startup/entrepreneur
 ☐ Split the description and current title/position at people
 ☐ Add resources page:
       ☐ local dev studios & freelancers
       ☐ tech meetups
       ☐ https://angel.co/timisoara
       ☐ romanianstartups
 ☐ integrate with Travis (https://travis-ci.org/getting_started) (maybe?)
 ☐ order the startups and people (what criteria)
 ☐ integrate with Oblico Parsers
 ☐ create people list on MailChimp
 ☐ add people emails on MailChimp
 ☐ add the Disclaimer page
 ☐ write the README.md

 ☐ Implement angular-isotope (http://mankindsoftware.github.io/angular-isotope/, https://github.com/mankindsoftware/angular-isotope)

 ☐ add job section
         ☐ http://smarters.ro/cariere/
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ put the site on GitHub @done (15-08-02 16:46)
 ✔ integrate SumoMe (http://sumome.com/?src=sm-sb-16a3120f16a3120f16a3120f16a3120f16a3120f16a3120f16a3120f16a3120f) @done (15-08-01 14:50)
 ✔ add the Coworking Timisoara landing page @done (15-08-01 14:50)
 ✔ add Gmail icon in the Connect section @done (15-07-12 14:56)
 ✔ create the Facebook Page and Twitter account @done (15-07-12 14:55)
 ✔ Display startup status @done (15-07-12 14:55)
